<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>blamscamp editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jszip.min.js"></script>
    <script type="text/javascript" src="jsmediatags.min.js"></script>
    <script type="text/javascript" src="iro.min.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="editor">
      <h1>blamscamp editor <span id="version"></span></h1>
      <p>create a bandcamp-style audio player for selling albums on itch.io. <a href="https://github.com/blackle/blamscamp/blob/main/GUIDE.md">(guide)</a> <a href="https://www.youtube.com/watch?v=fE6G0zSec1E">(youtube)</a> <a href="https://github.com/blackle/blamscamp">(github)</a></p>
      <form id="editor">
        <div><input class="meta_fields" type="text" placeholder="album title" data-stored-key="album"/></div>
        <div><input class="meta_fields" type="text" placeholder="artist name" data-stored-key="artist"/></div>
        <input class="hidden" type="file" accept="image/*" id="cover_input"/>
        <div class="well">
          <span class="cover_art"></span>
          <button type="button" id="add_song_button">add songs</button>
          <input class="hidden" type="file" accept="audio/*" multiple="true" id="add_songs_input" />
          <input class="hidden" type="file" accept="audio/*" id="change_song_input" />
        </div>
        <div class="songs_list"></div>
        <div class="color_area">
          <div class="disabled" id="iro"></div>
          <div class="color_pickers">
            <div><input class="color_picker" type="text" data-default="#ffffff" data-stored-scope="settings" data-stored-key="background_color"/> background</div>
            <div><input class="color_picker" type="text" data-default="#000000" data-stored-scope="settings" data-stored-key="foreground_color"/> foreground</div>
            <div><input class="color_picker" type="text" data-default="#000000" data-stored-scope="settings" data-stored-key="highlight_color"/> highlight</div>
            <div><input class="color_picker" type="text" data-default="#ffffff" data-stored-scope="settings" data-stored-key="button_color"/> button</div>
            <div><input class="color_picker" type="text" data-default="#000000" data-stored-scope="settings" data-stored-key="icon_color"/> icon</div>
            <div><input class="color_picker" type="text" data-default="#666666" data-stored-scope="settings" data-stored-key="border_color"/> border/shadow</div>
          </div>
        </div>
        <div><label>
          <input type="checkbox" data-stored-scope="settings" data-stored-key="theme_round" /> round theme
        </label></div>
        <div><label>
          <input type="checkbox" data-stored-scope="settings" data-stored-key="theme_filled_icons" data-default="checked" /> filled icons
        </label></div>
        <div><label>
          <input type="checkbox" data-stored-scope="settings" data-stored-key="theme_shadows" /> shadow/glow effects
        </label></div>
        <div><label>
          <input type="checkbox" data-stored-scope="settings" data-stored-key="theme_borders" data-default="checked" /> borders
        </label></div>
        <div><label>
          <input type="checkbox" data-stored-scope="settings" data-stored-key="theme_transparent" /> leave background transparent in the exports
        </label></div>

        <details class="well">
          <summary>custom css</summary>
          <textarea class="code_editor" data-stored-scope="settings" data-stored-key="theme_css"></textarea>
        </details>

        <button type="button" id="generate">generate</button>
        <button type="button" id="export">export zip</button> <div id="export_spinner" class="spinner hidden"></div>
        <button type="button" id="import">import zip</button> <div id="import_spinner" class="spinner hidden"></div>
        <input type="file" accept="application/zip" id="zip_input" class="hidden"/>
      </form>
    </div>
    <div class="preview">
      <iframe src="about:blank"></iframe>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
