<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><:album:> by <:artist:></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="blamscamp player <:blamscamp_version:>" />
  </head>
  <body>
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
      <symbol id="icon_play" viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"></polygon></symbol>
      <symbol id="icon_pause" viewBox="0 0 24 24"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></symbol>
    </svg>
    <div class="column_left">
      <:if:album:>
      <h1><span class="album"><:album:></span></h1>
      <:endif:album:>
      <:if:artist:>
      <h3>by <span class="artist"><:artist:></span></h3>
      <:endif:artist:>
      <div class="player">
        <button class="play paused">
          <svg class="icon">
            <use xlink:href="#icon_play"/>
          </svg>
        </button>
        <div class="player_tools">
          <p class="title"></p>
          <input type="range" min="0" max="1000" value="0" class="slider">
        </div>
      </div>
      <ul class="song_list">
        <:song_start:>
        <li>
          <button class="play paused" data-song="<:filename:>"> </button>
          <p>
            <:index:>.
            <span class="title">
            <:if:title:>
              <:title:>
            <:else:title:>
              Track №<:index:>
            <:endif:title:>
            </span>
          </p> <i>– <:time:></i></li>
          <:song_end:>
      </ul>
      <p class="madewith">made with <a href="https://suricrasia.online/blamscamp/">blamscamp v<:blamscamp_version:></a></p>
    </div>
    <:if:cover:>
    <div class="column_right">
      <img src="<:cover:>" class="cover"/>
    </div>
    <:endif:cover:>
    <script>
      function make_button(icon) {
        return `<svg class="icon"><use xlink:href="#icon_${icon}"/></svg>`;
      }
      function set_button_state(button, playing) {
        button.classList.add(playing ? "playing" : "paused");
        button.classList.remove(playing ? "paused" : "playing");
        button.innerHTML = make_button(playing ? "pause" : "play");
      }
      const audio = new Audio();
      const slider = document.querySelector(".slider");
      const play_buttons = document.querySelectorAll(".song_list .play");
      const big_button = document.querySelector(".player .play");
      const player_title = document.querySelector(".player p");
      let last_played = -1;
      let slider_locked = false;
      function reset_player() {
        last_played = -1;
        if (play_buttons.length ) {
            player_title.textContent = play_buttons[0].parentElement.querySelector(".title").textContent;
            audio.src = play_buttons[0].dataset.song;
        }
        window.setTimeout(() => slider.value = 0, 0);
      }
      reset_player();
      slider.oninput = (event) => {
        slider_locked = true;
        audio.pause();
      };
      slider.onchange = (event) => {
        let time = slider.value / 1000 * audio.duration;
        audio.play();
        audio.currentTime = time;
        slider_locked = false;
      };
      audio.onplay = (event) => {
        set_button_state(big_button, true);
        if (last_played != -1) {
          set_button_state(play_buttons[last_played], true);
        }
      };
      audio.onpause = (event) => {
        set_button_state(big_button, false);
        if (last_played != -1) {
          set_button_state(play_buttons[last_played], false);
        }
      };
      audio.onended = (event) => {
        if (last_played != -1 && last_played + 1 < play_buttons.length) {
          play_buttons[last_played + 1].onclick();
        } else {
          reset_player();
        }
      };
      audio.ontimeupdate = (event) => {
        if (slider_locked == false) {
          slider.value = (audio.currentTime / audio.duration) * 1000;
        }
      };
      big_button.onclick = (event) => {
        if (last_played == -1) {
          play_buttons[0].onclick();
        } else if (audio.paused || audio.ended) {
          audio.play();
        } else {
          audio.pause();
        }
      };
      play_buttons.forEach((e, idx) => {
        e.onclick = function() {
          if (last_played == idx) {
            if (audio.paused || audio.ended) {
              audio.play();
            } else {
              audio.pause();
            }
            return;
          }
          audio.pause();
          last_played = idx;
          audio.src = e.dataset.song;
          player_title.textContent = e.parentElement.querySelector(".title").textContent;
          audio.onloadeddata = (event) => {
            audio.play();
            audio.onloadeddata = null;
          };
          play_buttons.forEach(el => {
            set_button_state(el, false);
          });
          set_button_state(e, true);
          set_button_state(big_button, true);
        };
        set_button_state(e, false);
      });
    </script>
    <style type="text/css">
body {
  font-family: sans-serif;
  <:if:theme_transparent:>
    background: transparent;
  <:else:theme_transparent:>
    background: <:background_color:>;
  <:endif:theme_transparent:>
  color: <:foreground_color:>;
  display: flex;
  flex-flow: row nowrap;
}

.column_left {
  flex: 1 1 auto;
}

.column_right {
  width: 250px;
  flex: 0 1 auto;
}

@media (max-width: 500px) {
  body {
    flex-flow: row wrap-reverse;
  }

  .column_right {
    width: 100%;
  }
}

.cover {
  width: 100%;
}

li, .player {
  display: flex;
  align-items: center;
}

button {
  background-color: <:button_color:>;
  color: <:icon_color:>;
  <:if:theme_borders:>
    border: 1px solid <:border_color:>;
  <:else:theme_borders:>
    border: 0;
  <:endif:theme_borders:>
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 0;
  <:if:theme_round:>
    border-radius: 100rem;
    padding: 0.5em;
  <:else:theme_round:>
    border-radius: 0;
    padding: 0.3em;
  <:endif:theme_round:>
  <:if:theme_shadows:>
    box-shadow: 0 0.25em 0.5em -0.1em <:border_color:>66;
  <:endif:theme_shadows:>
}
button span {
  line-height: 1.5;
}

.icon {
  <:if:theme_filled_icons:>
    fill: currentColor;
    stroke: 0;
  <:else:theme_filled_icons:>
    fill: none;
    stroke: currentColor;
  <:endif:theme_filled_icons:>
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 1.25em;
  height: 1.25em;
  vertical-align: middle;
}

.player button.play {
  font-size: 2em;
}

.song_list button.play, .player button.play {
  overflow: hidden;
  margin: 5px;
  flex-shrink: 0;
}

.player_tools {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

.player .title {
  font-size: 125%;
  margin: 0 0 0.5em;
}

.song_list {
  margin: 5px 20px;
  padding: 0;
}

.song_list p {
    margin: 0 5px;
}

.album, .artist, .title {
  color: <:highlight_color:>;
}

h1, h2, h3, .player {
  margin: 5px 10px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  box-sizing: border-box;
  background-color: <:button_color:>aa;
  background-image: linear-gradient(#0001, #0001);
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  <:if:theme_borders:>
    border: 1px solid <:border_color:>;
  <:else:theme_borders:>
    border: 0;
  <:endif:theme_borders:>
  <:if:theme_round:>
    border-radius: 100rem;
  <:else:theme_round:>
    border-radius: 0;
  <:endif:theme_round:>
}

/* if we merge the slider-thumb styles, it breaks chrome support :c */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 15px;
  box-sizing: border-box;
  cursor: pointer;
  background: <:button_color:>;
  border-radius: 0;
  <:if:theme_borders:>
    border: 1px solid <:border_color:>;
  <:else:theme_borders:>
    border: 0;
  <:endif:theme_borders:>
  <:if:theme_round:>
    border-radius: 100rem;
  <:else:theme_round:>
    border-radius: 0;
  <:endif:theme_round:>
  <:if:theme_shadows:>
    box-shadow: 0 0.25em 0.5em -0.1em <:border_color:>66;
  <:endif:theme_shadows:>
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 15px;
  box-sizing: border-box;
  cursor: pointer;
  background: <:button_color:>;
  border-radius: 0;
  <:if:theme_borders:>
    border: 1px solid <:border_color:>;
    background-image: linear-gradient(to bottom, #fff4, #fff4);
  <:else:theme_borders:>
    border: 0;
  <:endif:theme_borders:>
  <:if:theme_round:>
    border-radius: 100rem;
  <:else:theme_round:>
    border-radius: 0;
  <:endif:theme_round:>
  <:if:theme_shadows:>
    box-shadow: 0 0.25em 0.5em -0.1em <:border_color:>66;
  <:endif:theme_shadows:>
}
.madewith, .madewith a {
  color: <:foreground_color:>;
}
.madewith {
  color: <:foreground_color:>;
  font-size: 70%;
  opacity: .5;
}

<:theme_css:>
    </style>
  </body>
</html>
